.app
    text-align: left
    .app--button
        margin: 15px
        text-align: center
        border-bottom: 1px solid black
        padding-bottom: 50px
        button
            float: left
            background-color: white
            border: none
        input 
            float: right
            border: none
            border-bottom: 1px solid black
            border-radius: 5px
    .app--body
        div 
            border-bottom: 1px solid black
            padding: 50px
            button
                float: right
                margin-bottom: 15px